<html>
<head>
	<title>统一身份认证|校园生活服务</title>

	{% load staticfiles %}<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	{% load staticfiles %}<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
	{% load staticfiles %}<link href="{% static "css/login.css" %}" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="UNITED COMMS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!--webfont-->
	<link href='http://fonts.useso.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	{% load staticfiles %}<link href="{% static "css/login-font-awesome.min.css.css" %}" rel="stylesheet" type="text/css" media="all" />
	{% load staticfiles %}<link href="{% static "css/login-bootstrap.min.css.css" %}" rel="stylesheet" type="text/css" media="all" />
	{% load staticfiles %}<link href="{% static "css/login-css/templatemo_style.css.css" %}" rel="stylesheet" type="text/css" media="all" />

</head>


<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="/index/"><img src="/static/images/logo.jpg" class="img-responsive" alt="" /></a>
			</div>
			<div class="header-right">
				<h4><i class=""></i>Harbin Institute of Technology</h4>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
						<li><a href="/index">首页</a></li>
						<li><a href="/recommend">教室推荐</a></li>
						<li><a href="/search">教室查询</a></li>
						<li><a href="/navigation">校园导航</a></li>
						<li><a href="/reserve">教室预借</a></li>
						<li><a class="active" href="/login">统一身份认证</a></li>
					</ul>
				</div>
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				  });
				});
			</script>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	<style type="text/css">
		.mylogin-ID
		{
			width: 245px;
			height: 38px;
			position: relative;
			top: 140px;
			left: 835px;
			font-family: "微软雅黑";
			font-size: 14;
		}

		.mylogin-password
		{
			width: 245px;
			height: 38px;
			position: relative;
			top: 182px;
			left: 587px;
			font-family: "微软雅黑";
			font-size: 14;
		}

		.mylogin-submit
		{
			width: 245px;
			height: 48px;
			position: relative;
			top: 248px;
			left: 338px;
			font-family: "微软雅黑";
			font-size: 16;
			background-color:#EB9C33;
			border: 0px solid;
			color: white;
		}

		.mylogin-checkbox
		{
			width: auto;
			height: auto;
			position: relative;
			top: 295px;
			left: 98px;
			font-family: "微软雅黑";
			font-size: 14;
			background-color:#EB9C33;
			border: 0px solid;
			color: white;
		}

		.mylogin-ten
		{
			width: auto;
			height: auto;
			position: relative;
			top: 293px;
			left: 105px;
			font-family: "微软雅黑";
			font-size: 11;
			border: 0px solid;
			color: white;
		}
		.mylogin-problem
		{
			width: auto;
			height: auto;
			position: relative;
			top: 293px;
			left: 142px;
			font-family: "微软雅黑";
			font-size: 11;
			border: 0px solid;
			color: white;
		}
	</style>

	<form action="/" method="post">
		<input type="text" name="ID" class="mylogin-ID" placeholder="用户名：学号/职工号">
		<input type="password" name="password" class="mylogin-password" placeholder="密码：注意大小写">
		<input type="submit" value="登   录" class="mylogin-submit">
		<input type="checkbox" class="mylogin-checkbox">
		<a name="tenlogin" class="mylogin-ten">十天内自动登录</a>
		<a class="mylogin-problem">登录遇到问题？</a>
	</form>

	<!--
	<div class="footer text-center">
		<div class="copyright">
			<p>Copyright &copy; 2015.HITCS Zhiming Liu & Rongpeng Zheng & Kai Lin All rights reserved</p>
		</div>
	</div>
	-->

	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>
</html>